main {
	width: calc(100% - 280px);
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
	margin-left: 280px;
	background-color: #ececec;
	margin-top: 15px;
	border-radius: 20px;
    height: 800px;
}
 main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
 main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
	margin-top: 54px;
}







 main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
	margin-right: 160px;
}
 main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	background-color: white;
	width: 78%;
	margin-right: 6px;
}
main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

 main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
    width: 76%;
    margin-left: 60px;
	color: var(--dark);
}
 main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
	width: 50px;
}
 main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
 main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
 main .table-data .head .bx {
	cursor: pointer;
}

 main .table-data .order {
	flex-grow: 1;
	flex-basis: 400px;
	background-color: white;
}
 main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
 main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
	color: orange;
}
 main .table-data .order table td {
	padding: 16px 0;
}
 main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
 main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
 main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
 main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
 main .table-data .order table tr td .status.completed {
	background: var(--blue);
	background-color: rgb(128, 247, 128);
}
 main .table-data .order table tr td .status.process {
	background: var(--yellow);
	background-color: yellow;
}
 main .table-data .order table tr td .status.pending {
	background: var(--orange);
	background-color: orange;
}
.bx-folder-plus:before {
    content: "\ed45";
    font-size: 36px;
    color: #ffc93c;
}

/* MAIN */
/* avatar */
.avatar
{
    font-size: 1rem;

    display: inline-flex;

    width: 48px;
    height: 48px;

    color: #fff;
    border-radius: 50%;
    background-color: #adb5bd;

    align-items: center;
    justify-content: center;
}
.avatar img
{
    width: 100%;

    border-radius: 50%;
}
.avatar + .avatar-content
{
    display: inline-block;

    margin-left: .75rem;
}

.avatar-lg
{
    font-size: .875rem;

    width: 58px;
    height: 58px;
}

.avatar-sm
{
    font-size: .875rem;

    width: 36px;
    height: 36px;
}

.avatar-group .avatar
{
    position: relative;
    z-index: 2;

    border: 2px solid #fff;
}
.avatar-group .avatar:hover
{
    z-index: 3;
}

.avatar-group .avatar + .avatar
{
    margin-left: -1rem;
}
